C:\Users\User\source\repos\002\002\bin\Debug\net472\002.exe.config
C:\Users\User\source\repos\002\002\bin\Debug\net472\002.exe
C:\Users\User\source\repos\002\002\bin\Debug\net472\002.pdb
C:\Users\User\source\repos\002\002\bin\Debug\net472\FSharp.Core.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.fsproj.AssemblyReference.cache
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.AssemblyInfoInputs.cache
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.AssemblyInfo.fs
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.fsproj.CoreCompileInputs.cache
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.fsproj.Up2Date
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.exe
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.pdb
C:\Users\User\source\repos\002\002\obj\Debug\net472\002.exe.config
